[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord_deploy_test.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.deploy_test.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.deploy_test.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:app]
autostart = true
command = gunicorn -b 0.0.0.0:10000 app:app
redirect_stderr=true
stdout_logfile=/tmp/deploy_test_app.log
